.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-height: calc(100vh - 9rem);
    background-color: #eee;
    padding: 3rem 2rem 0 2rem;
}


.main-content > div {
    width: 800px;
    font-size: 30px;
}

.main-footer{
    background-color: black;
    padding: 1rem 2rem;
    font-size: 1rem;
    line-height: 1em;
    color: white;

}

@media (max-width: 900px){
    .main-content > div {
        width: 600px;
        font-size: 25px;
    }
}
@media (max-width: 700px){
    .main-content > div {
        width: 400px;
        font-size: 20px;
    }
}
@media (max-width: 500px){
    .main-content >div {
        width: 100%;
        font-size: 18px;
    }
}

@media print {
    .main-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}