.todo {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    min-height: calc(100vh - 12rem);
    overflow-y: auto;
    padding-bottom: 2rem;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 20rem;
}
.title {
    font-size: 1.5rem;
}
.taskList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}
.taskCard {
    display: grid;
    gap: 0.7rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.4rem;
    box-shadow: 0 0.1rem 0.4rem #0002;
    position: relative;
}

.taskActions {
    display: none;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem 2rem;
    background-color: #fffe;
    box-shadow: 0 0.2rem 0.4rem #0006;
}
.taskCard:hover .taskActions {
    display: flex;
}
.btn {
    width: 2rem;
    height: 2rem;
    border-radius: 0.2rem;
    cursor: pointer;
}
.fa-trash {
    color: #f00;
}
.fa-trash:hover {
    background-color: #f00;
    color: #fff;
}

.taskTitle {
    font-size: 1.5rem;
}
.taskDesc {
    font-size: 1rem;
    color: #333;
}
.taskTags {
    display: flex;
    gap: 0.7rem;
}
.tag {
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1em;
    padding: 0.5em 1em;
    border-radius: 1em;
    background-color: #ddd;
}
.taskDeadline {
}

.newColumn {
    display: flex;
    width: 20rem;
    align-items: flex-start;
}
.newColumn input {
    padding: 0.5rem;
    font-size: 1rem;
}
.newColumn button {
    padding: 0.5rem;
    font-size: 1rem;
}
